@import "elements.less";
@import "colors.less";

#placeholder {
  margin-bottom: -40px;
}

@display-color: #778899;

.resource-display-available, .resource-display-unavailable, .resource-display-checkin {
  background-color: @primary-green;
  border: solid 1px darken(@primary-green, 5%);

  text-align: center;
  color: #fff;
  .rounded(6px);
  margin: 20px 0;
  font-weight: bold;
  line-height: 26px;
  width: 60%;
}

.resource-display-action {
  line-height: 60px;
  font-size: 2em;
  text-transform: uppercase;
  border:solid 1px @almost-black;
  background-color: @off-white;
  margin:20px 0;
  text-align: center;
  .rounded();
  width:auto;
  display:inline-block;
  padding: 0 20px;
}

.resource-display-unavailable {
  background-color: @muted-red;
  border: solid 1px darken(@muted-red, 5%);
}

.resource-display-name, .resource-display-date {
  font-size: 2.5em;
  font-weight: bold;
  color: @lightest-gray;
}

.resource-display-date {
  text-align: right;
  color: @mid-gray;
}

.resource-display {
  margin-left: -15px;
  margin-right: -15px;

  .resource-display-heading {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2em;
    color: @mid-gray;
  }

  .time, .date {
    color:@off-white;
    font-weight: bold;
    font-size: 2em;
    text-align: right;
  }

  .date {
    font-size:1.5em;
    color:@light-gray;
  }

  .upcoming-reservations, .resource-display-current {
    padding-top:80px;
    overflow-y:hidden;
  }

  .upcoming-reservations {
    position:absolute;
    top:80px;
    bottom:0;
  }

  .upcoming-separator {
    height:1px;
    padding:0;
    margin: 5px 0;
    border:0;
    background-color: @display-color;
  }
}

.left-panel {
  background-color: @display-color;
  padding-top: 15px;
  min-height: 100%;
  position: relative;
}

.left-panel-bottom {
  position: absolute;
  bottom: 0;
  width:100%;
}

.right-panel {
  padding-top: 15px;
  min-height: 100%;
  background-image: linear-gradient(-90deg, darken(@display-color, 20%), @display-color);
}

.resource-display-reservation, .resource-display-none {
  color: @off-white;
  font-size: 1.3em;

  .title {
    font-style: italic;
  }
}

#page-resource-display-resource {
  table.reservations {
    td {
      font-size: 1.1em;
    }
    tbody td {
      height: 26px;
    }

    margin-bottom:15px;
  }

  #reservation-box-wrapper {
    position:absolute;
    width:100%;
    height: 100%;
    text-align:center;
    background-color: @almost-black;
    opacity: .8;
    filter: alpha(opacity=80);
    display:none;
  }

  #reservation-box {
    position: absolute;
    z-index:2;
    margin: 0 auto;
    left: 5%;
    width:90%;
    border: solid 2px @dark-gray;
    background-color: #fff;
    .rounded();
    padding:16px;
    display:none;
  }

  .action-reserve {
    font-size: 1.6em;
    line-height:50px;
    border: solid 1px @primary-green;
    text-align:center;
    background-color: lighten( @primary-green, 30%);
    .rounded(4px);
    text-transform: uppercase;
  }
  .action-cancel {
    margin-top:20px;
    text-align: center;
    color:@muted-red;
    font-size: 1.2em;
    display: inline-block;
  }
  #validationErrors {
    text-align: left;
  }
}